@font-face {
    font-family: 'Rubik';
    src:url('./font/Rubik-Light.woff2') format('woff2'),
        url('./font/Rubik-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src:url('./font/Rubik-Medium.woff2') format('woff2'),
        url('./font/Rubik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather';
    src:url('./font/Merriweather-Regular.woff2') format('woff2'),
        url('./font/Merriweather-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather';
    src:url('./font/Merriweather-Bold.woff2') format('woff2'),
        url('./font/Merriweather-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

html,
body {
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-color: #e0e0e0;
    font-weight: 300;
}

h1,
h2,
h3,
h2 span {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

h1.title {
    color: white;
    font-size: 6rem;
    text-align: right;
    line-height: 1;
    margin-top: -168px;
    position: absolute;
    top: 50%;
    right: 25px;
}

.bannerBox {
    position: relative;
    height: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

a.lienProjet {
    width: 400px;
    height: 300px;
    padding: 20px 25px;
    background-color: #e0e0e0;
    border-radius: 50px;
    flex-shrink: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: scale 0.4s ease-out;
    border: none;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    gap: 15px;
}

.text {
    margin-top: -10px;
    height: 140px;
    width: 56%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text>* {
    margin: 0;
}

.theme {
    margin: 0;
    margin-top: 10px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;
    gap: 10px;
}

.theme p {
    cursor: alias;
    padding: 3px 7px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 25px;
    flex-shrink: 0;
    border: solid 2px var(--color);
    box-shadow: 0 0 3px var(--color);
    z-index: 30;
    margin: 0;
}

a.lienProjet:hover {
    scale: 1.03;
    cursor: pointer;
}

a.lienProjet::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: inset 7px 7px 15px #929292,
        inset -7px -7px 15px #ffffff;
    transition: 0.4s ease-out;
}

a.lienProjet::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 8px 8px 16px #cacaca,
        -8px -8px 16px #f6f6f6;
    opacity: 0%;
    transition: 0.4s ease-out;
}

a.lienProjet:hover::after {
    opacity: 100%;
}

a.lienProjet:hover::before {
    opacity: 0%;
}

div.flexbox {
    display: flex;
    gap: 50px;
    position: relative;
    left: 25px;
    transition: 1s;
    align-items: center;
}

div.hide {
    overflow: hidden;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 55px 0;
    position: relative;
}

.sliderDroite {
    position: absolute;
    top: 50%;
    rotate: -90deg;
    right: 25px;
    transition: 0.3s;
    width: 80px;
    -webkit-animation: arrow 3s infinite;
    animation: arrow 3s infinite;
    z-index: 1000;
    margin-top: -25px;
}

.sliderGauche {
    position: absolute;
    top: 50%;
    rotate: 90deg;
    left: 25px;
    transition: 0.3s;
    width: 80px;
    -webkit-animation: arrow 3s infinite;
    animation: arrow 3s infinite;
    z-index: 1000;
    margin-top: -25px;
    visibility: hidden;
}

.sliderDroite:hover,
.sliderGauche:hover {
    cursor: pointer;
    scale: 1.2;
}

header {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #161616cc;
    -webkit-backdrop-filter: saturate(1.8) blur(20px);
    backdrop-filter: saturate(1.8) blur(20px);
    z-index: 1000;
}

.fixe {
    position: fixed;
}

nav,
footer>div {
    max-width: 1000px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    gap: 25px;
}

header a,
footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.5s;
    text-align: center;
}

nav a:hover,
footer a:hover {
    color: rgba(255, 255, 255, 1);
}

header img {
    height: 50px;
    border-radius: 50%;
    transition: 0.3s;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    margin-left: 10px;
    opacity: 0.8;
    margin-right: 10px;
}

header img:hover {
    opacity: 1;
}

.banner {
    background-color: black;
    height: 65vh;
    width: 100%;
    position: relative;
    height: 650px;
    margin-bottom: 15px;
}

main {
    flex-grow: 1;
}

.flex {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

footer {
    background-color: black;
    padding: 10px;

    flex-grow: 0;
    flex-shrink: 0;
}

.wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

h2.projet {
    padding-top: 25px;
    padding-left: 100px;
    margin-bottom: -30px;
    z-index: -1;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.dynamique {
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 30px;
    margin-top: -75px;
}

.dynamique p {
    margin: 0;
}

.savoirFaire::after,
.savoirEtre::after {
    content: "|";
    -webkit-animation: blink ease 1s infinite;
    animation: blink ease 1s infinite;
    margin-left: -2px;
}

video.logo {
    width: 100%;
    height: 100%;
    transition: 2s;
}

div.video {
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 2000;
    overflow: hidden;
    transition: 3s;
}

section.content {
    margin: 0 auto;
    max-width: 1000px;
    line-height: 1.5;
    padding: 25px 20px 5px 20px;
}

.content br {
    height: 5px;
}

.content h1 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 30px;
}

.bold {
    font-weight: 700;
}

.linkAlone {
    text-decoration: none;
    color: black;
    margin: 40px auto -10px auto;
    width: 250px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 5px 5px 16px #696969,
        -5px -5px 16px #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.linkAlone:hover {
    cursor: pointer;
    scale: 1.03;
}

.linkAlone:active {
    box-shadow: inset 0.2rem 0.2rem 0.5rem #9b9b9b;
}

div.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    margin-top: 10px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 45px auto 80px auto;
    min-height: 50vh;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: -50px;
    left: 50%;
    margin-left: -3px;
}

.timeline::before {
    content: '';
    width: 0;
    height: 0;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 20px solid black;
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -16px;

}

.container {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.container::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 6px;
    left: 390px;
    background-color: black;
    top: 50px;
    z-index: -1;
}

.container:nth-child(odd) {
    left: 5%;
}

.container:nth-child(even) {
    right: -60%;
}

.container:nth-child(even):after {
    left: -122px;
}

div.projet {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    grid-template-columns: 25px 3fr 15px 2fr 25px;
    grid-template-rows: repeat(5, fit-content(100px));
    grid-template-areas:
        ". img . titre ."
        ". img . texte ."
        ". img . infos ."
        ". pin . infos ."
        ". competences . . .";
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
}

div.projet>* {
    margin: 0 auto;
}

div.projet>a {
    grid-area: img;
}

div.projet img {
    height: 350px;
    border-radius: 25px;
}

div.projet h1 {
    grid-area: titre;
    text-align: center;
    align-self: flex-start;
    line-height: 1;
}

div.projet p.description {
    grid-area: texte;
    font-size: 1.1rem;
    line-height: 1.3;
}

div.projet div.theme {
    grid-area: pin;
    margin-top: 15px;
    width: 100%;
}

div.projet div.theme>* {
    margin: 0;
    font-size: 1.05rem;

}

div.projet div.infoAll {
    grid-area: infos;
    display: flex;
    flex-direction: column;
    align-self: end;
    gap: 15px;
    width: 100%;
}

div.projet p.membres {
    margin: 0;
}

div.projet div.infoSup {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

div.projet div.infoSup>* {
    margin: 0;
}

div.liens {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.lienVersProjet {
    box-shadow: 5px 5px 16px #696969,
        -5px -5px 16px #ffffff;
    padding: 8px 15px;
    border-radius: 15px;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.lienVersProjet:hover {
    cursor: pointer;
    scale: 1.10;
}

.lienVersProjet:active {
    box-shadow: inset 0.2rem 0.2rem 0.5rem #9b9b9b;
}

div.ariane {
    display: flex;
    max-width: 1660px;
    margin-top: 50px;
    margin-left: 125px;
    gap: 40px;
}

.lienRetour {
    display: block;
    align-self: center;
}

.filAriane {
    margin: 0;
    margin-left: 10px;
    align-self: center;
    text-align: end;
    margin-right: 25px;
}

.filAriane a {
    color: black;
}

.filAriane a:hover {
    color: #545454;
}

.filtres {
    display: flex;
    gap: 15px;
    max-width: 1500px;
    margin: 10px auto 0 auto;
    justify-content: space-evenly;
    align-items: center;
}

.filtre {
    width: 240px;
    text-align: center;
}

.filtre select {
    text-align: center;
    height: 25px;
    border-radius: 20px;
    box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(./img/fleche.svg) no-repeat right 10% center;
    background-size: 13px;
    padding-right: 20px;
    width: 125px;
}

.containerSlides {
    width: 80%;
    height: 550px;

    margin: auto;
    padding: 10px;

    margin-bottom: 30px;
}

.containerSlides .cont {
    max-width: 1300px;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.slide {
    width: 120px;
    height: 100%;
    justify-content: center;
    margin: 0 10px;
    color: white;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 5px 16px #696969,
        -5px -5px 16px #ffffff;
    opacity: .5;
    overflow: hidden;
    display: flex;
    align-items: end;
    border-radius: 25px;
}

.slide h3 {
    font-size: 2rem;
    margin: 0;
    margin-top: 7px;
}

.slide a {
    color: white;
}

.active {
    flex-grow: 1;
    transition: 1s;
    opacity: 1;
    padding: 0 10px;
    padding-bottom: 10px;
}

.nonActive {
    flex-grow: 0;
    opacity: 0.5;
    transition: 1s;
    cursor: pointer;
}

.active>* {
    opacity: 1;
    transition: 1s;
}

.nonActive>* {
    opacity: 0;
    transition: 1s;
}

.nonActive a {
    display: none;
}

.slide:nth-of-type(1) {
    background-image: url('./img/escalade.jpg');
}

.slide:nth-of-type(2) {
    background-image: url('./img/plongee.jpg');
}

.slide:nth-of-type(3) {
    background-image: url('./img/apnee.jpg');
}

.slide:nth-of-type(4) {
    background-image: url('https://mcdn.wallpapersafari.com/medium/28/35/fslPOF.jpg');
}

.texte {
    padding: 10px 15px 15px 15px;
    background-color: #000000bf;
    margin: -10px;
}

.texte h1 {
    margin: 0;
}

.texte p {
    margin-bottom: 0;
}

.content h2.welcome {
    margin-top: 10px;
}

.date {
    margin: 0 125px 0 auto;
    align-self: center;
}

.notDate {
    display: flex;
    gap: 40px;
}

.reseaux {
    display: flex;
    gap: 50px;
    align-items: center;
}

.reseaux a {
    -webkit-filter: saturate(0) invert(0.55) brightness(1.7) opacity(0.8);
    filter: saturate(0) invert(0.55) brightness(1.7) opacity(0.8);
    transition: 0.5s;
}

.reseaux a:hover {
    -webkit-filter: saturate(1) invert(0) brightness(1.4) opacity(1);
    filter: saturate(1) invert(0) brightness(1.4) opacity(1);
}

.reseaux a:nth-of-type(2):hover {
    -webkit-filter: saturate(0) invert(0.55) brightness(5) opacity(1);
    filter: saturate(0) invert(0.55) brightness(5) opacity(1);
}

.reseaux img {
    height: 30px;
}

.contacts {
    display: flex;
    gap: 10px;
    max-width: 615px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 14px 14px 22px #777777,
        -14px -14px 22px #ffffff;
}

.contacts>img {
    width: 50%;
    height: auto;
}

.contacts .listContacts {
    width: 100%;
}

.contacts .listContacts ul{
    margin: 0 auto;
    width: fit-content;
}

.listContacts {
    width: 50%;
}

.listContacts ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    justify-content: space-between;
    font-size: 1.1rem;
    padding: 20px;
}

.listContacts a {
    color: black;
}

.reseauxContact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.lienCV {
    padding: 5px 25px;
    box-shadow: 6px 6px 12px #8f8f8f,
        -6px -6px 12px #ffffff;
}

.centre {
    text-align: center;
}

h2.centre {
    font-size: 1.75rem;
    margin-top: 50px;
    margin-bottom: 25px;
}

h1.centre {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 25px;
}

.lienProjet .lienVersProjet {
    margin: 0;
    margin-top: 5px;
    margin-bottom: -15px;
    font-size: 0.8rem;
}

input:focus,
textarea:focus,
input[type=submit]:hover {
    outline: none;
    box-shadow: .3rem .3rem .6rem #4b4b4b,
        -.2rem -.2rem .5rem white;
}

input,
textarea,
input[type=submit]:active {
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
    box-shadow: inset 0.1rem 0.1rem 0.5rem #4b4b4b,
        inset -0.1rem -0.1rem 0.5rem white;
    background: none;
    font-family: inherit;
    margin-bottom: 20px;
    width: 100%;
}

input {
    display: inline-block;
    vertical-align: baseline;
    height: 35px;
}

textarea {
    display: inline-block;
    vertical-align: top;
}

form.contactParMail {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 75px) 1fr 75px;
    grid-gap: 10px;
    margin-bottom: 10px;
    max-width: 750px;
}

input[type="submit"] {
    display: block;
    margin-left: auto;
}

form.contactParMail label {
    display: block;
    margin-left: 15px;
    margin-bottom: 3px;
}

.gridC2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.gridL2 {
    grid-row-start: 4;
    grid-row-end: 7;
}

.popupForm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 10000000;
    justify-content: center;
    align-items: center;
    display: none;
}

.resume {
    color: white;
}

.resume .flexbox {
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
}

.rouge {
    color: red;
}

button.annuler {
    rotate: 90deg;
    background-color: transparent;
    border: none;
    filter: invert(1);
    margin-top: 10px;
    transition: 0.3s;
    padding: 0;
}

button.annuler:hover {
    cursor: pointer;
    scale: 1.1;
}

button.valider {
    cursor: pointer;
    box-shadow: none;
}

div.competences {
    background-color: #f4f4f4;
    width: fit-content;
    padding: 10px 25px 10px 5px;
    border-radius: 25px;
    grid-area: competences;
    margin-top: 50px;
    margin-left: 9%;
    margin-bottom: 30px;
}

.competences h2 {
    margin-right: auto;
    margin-left: auto;
    padding-left: 25px;
    padding-right: 5px;
    margin-top: 10px;
    width: fit-content;
}

span.decale {
    margin-left: 130px;
}

.competences ul {
    list-style-type: "- ";
    line-height: 1.75;
}

@-webkit-keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-webkit-keyframes arrow {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes arrow {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1600px) {
    .dynamique {
        font-size: 2.5rem;
        margin-top: -50px;
    }

    .banner {
        height: 430px;
    }

    h1.title {
        font-size: 5rem;
        margin-top: -120px;
    }
}

@media screen and (max-width: 1250px) {
    div.projet {
        grid-template-columns: 25px 1fr 25px;
        grid-template-rows: repeat(5, fit-content(100px));
        grid-template-areas:
            ". titre ."
            ". img ."
            ". pin ."
            ". texte ."
            ". infos ."
            ". competences .";
        gap: 15px;
        max-width: 550px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    div.projet img {
        width: 100%;
        height: auto;
    }

    div.projet div.theme {
        margin: 0;
    }

    div.ariane {
        margin-left: 10vw;
    }

    .date {
        margin-right: 25%;
    }

    div.competences {
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        max-width: 500px;
    }
}

@media screen and (max-width: 1200px) {

    .timeline {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

    .timeline::after {
        left: 35px;
    }

    .timeline::before {
        left: 35px;
    }

    .container {
        margin-top: 25px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding-left: 50px;
    }

    .container:nth-child(odd):after,
    .container:nth-child(even):after {
        left: 15px;
    }

    .container:nth-child(odd),
    .container:nth-child(even) {
        left: 22px;
    }

    .content h2 {
        margin-left: 15px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 1160px) {
    .dynamique {
        font-size: 2.5rem;
        margin-top: -20px;
    }

    h1.title {
        font-size: 3.5rem;
        margin-top: -56px;
    }

    .banner {
        height: 325px;
    }
}


@media screen and (max-width: 1025px) {
    .slide {
        width: 80px;
    }

    .containerSlides {
        width: 100%;
    }
}

@media screen and (max-width: 980px) {
    .dynamique {
        top: 270px;
    }

    h1.title {
        top: 130px;
    }

    .banner {
        height: 370px;
    }

    .date {
        margin-right: 15%;
    }

    .ariane {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 795px) {
    div.projet {
        margin-top: 15px;
    }
}


@media screen and (max-width: 750px) {
    form.filtres {
        flex-direction: column;
        gap: 20px;
        width: 90%;
        align-items: start;
        margin-bottom: 15px;
    }

    .filtre {
        text-align: left;
    }
}

@media screen and (max-width: 700px) {
    .containerSlides {
        width: auto;
        height: auto;
    }

    .containerSlides .cont {
        flex-direction: column;
        height: 750px;
    }

    .slide {
        width: 100%;
        height: 75px;
        margin: 10px 0;
        padding-bottom: 10px;
    }

    div.contacts {
        flex-direction: column;
        width: 80%;
        max-width: 360px;
    }

    div.contacts .reseauxContact{
        gap: 10px;
    }

    div.contacts .reseauxContact .lienCV{
        padding: 3px 15px;
        font-size: 0.9rem;
    }

    div.contacts .listContacts ul{
        padding: 10px;
        font-size: 1rem;
    }

    .contacts>img{
        width: auto;
        height: 50%;
    }

    form.contactParMail {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 75px) 1fr 75px;
        grid-gap: 10px;
        width: 80%;
    }

    .gridC2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .gridL2 {
        grid-row-start: 5;
        grid-row-end: 7;
    }
}

@media screen and (max-width: 575px) {
    .dynamique {
        font-size: 1.5rem;
        top: 225px;
        left: 15px;
    }

    h1.title {
        font-size: 2.5rem;
    }

    .banner {
        height: 280px;
    }
}

@media screen and (max-width: 500px) {
    .timeline::after {
        left: 10px;
    }

    .timeline::before {
        left: 10px;
    }

    .container {
        margin-top: 25px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding-left: 10px;
    }

    .container:nth-child(odd):after,
    .container:nth-child(even):after {
        left: -15px;
    }

    .date {
        margin-right: 7.5%;
    }

    span.decale {
        margin-left: 0;
    }
}

@media screen and (max-width: 450px) {
    a.lienProjet {
        flex-direction: column;
        width: 300px;
        height: 500px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .timeline {
        margin-left: 15px;
    }

    .text {
        width: 80%;
        margin-top: 5px;
    }

    .theme {
        margin-top: 10px;
    }

    .sliderDroite {
        display: none;
    }

    div.hide {
        overflow-x: scroll;
    }

    h2.projet {
        padding-left: 0;
        text-align: center;
    }

    div.flexbox {
        left: 25px;
        gap: 30px;
    }

    .reseaux {
        gap: 15px;
    }
}